# meridian-mcp-intellij

./: .gitignore  DESIGN.md  README.md  TODO.md  build.gradle.kts  cursorrules  pom.xml  settings.gradle.kts
.aiassistant/rules/: airules.md
src/main/java/meridian/intellij/actions/: AddSelectionAsContextAction.java  ClearContextAction.java  ClearFindingsAction.java  DiagnosticsAction.java  InstallMcpBinaryAction.java  MeridianActionUtil.java  OpenFindingsAction.java  ReviewCurrentFileAction.java  ScanProjectAction.java
src/main/java/meridian/intellij/findings/: MeridianFinding.java  MeridianFindingsPanel.java  MeridianFindingsState.java  MeridianFindingsToolWindowFactory.java
src/main/java/meridian/intellij/mcp/: MeridianMcpClient.java  MeridianProjectService.java
src/main/java/meridian/intellij/mcp/install/: MeridianMcpBinaryResolver.java  MeridianMcpInstaller.java  MeridianPlatform.java
src/main/java/meridian/intellij/notifications/: MeridianNotifications.java
src/main/java/meridian/intellij/settings/: MeridianConfigurable.java  MeridianSettingsState.java
src/main/java/meridian/intellij/startup/: MeridianStartupActivity.java
